package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.process.CuentasProcessLogic;
import com.smartech.sistemacooperativa.dominio.Cuenta;
import com.smartech.sistemacooperativa.dominio.Socio;
import com.smartech.sistemacooperativa.gui.util.MyFingerprintVerification;
import com.smartech.sistemacooperativa.gui.util.SwingUtil;
import com.smartech.sistemacooperativa.util.interfaces.IObservable;
import com.smartech.sistemacooperativa.util.interfaces.IObserver;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Smartech
 */
public class DlgAnularCuenta extends javax.swing.JDialog implements IObservable {

    private final List<IObserver> lstObservers = new ArrayList<>();

    private final Cuenta objCuenta;

    public DlgAnularCuenta(java.awt.Frame parent, boolean modal, Cuenta objCuenta) {
        super(parent, modal);
        initComponents();
        this.objCuenta = objCuenta;
        CuentasProcessLogic.getInstance().generarAprobacionSocios(objCuenta);
        this.updateTblSociosRelacionados();
        this.btnAnularCuenta.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSociosRelacionados = new javax.swing.JTable();
        btnAprobarSocio = new javax.swing.JButton();
        btnDesaprobarSocio = new javax.swing.JButton();
        btnAnularCuenta = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Anular Cuenta");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Socios relacionados a cuentas"));

        tblSociosRelacionados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tblSociosRelacionados);

        btnAprobarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_checked.png"))); // NOI18N
        btnAprobarSocio.setText("Aprobar");
        btnAprobarSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAprobarSocioActionPerformed(evt);
            }
        });

        btnDesaprobarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_cancel.png"))); // NOI18N
        btnDesaprobarSocio.setText("Desaprobar");
        btnDesaprobarSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDesaprobarSocioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnDesaprobarSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAprobarSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(btnAprobarSocio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDesaprobarSocio))
        );

        btnAnularCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_remove.png"))); // NOI18N
        btnAnularCuenta.setText("Anular cuenta");
        btnAnularCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnularCuentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAnularCuenta)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAnularCuenta)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAprobarSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAprobarSocioActionPerformed
        int selectedRow = this.tblSociosRelacionados.getSelectedRow();
        if (selectedRow >= 0) {

            MyFingerprintVerification myFingerprintVerification = new MyFingerprintVerification(PrincipalJRibbon.getInstance().getFrame(), true, this.objCuenta.getLstSocios().get(selectedRow).getObjUsuario());
            SwingUtil.centerOnScreen(myFingerprintVerification);
            myFingerprintVerification.setVisible(true);

            if (myFingerprintVerification.isMatched()) {
                CuentasProcessLogic.getInstance().updateAprobacionSocioAnulacionCuenta(this.objCuenta.getLstSocios().get(selectedRow), true);

            } else {
                CuentasProcessLogic.getInstance().updateAprobacionSocioAnulacionCuenta(this.objCuenta.getLstSocios().get(selectedRow), false);
            }

            this.btnAnularCuenta.setEnabled(CuentasProcessLogic.getInstance().aprobacionAnulacionCuentaCompletada());
            this.updateTblSociosRelacionados();

        } else {
            JOptionPane.showMessageDialog(this, "Selecciona un socio", "Información", JOptionPane.INFORMATION_MESSAGE);
        }


    }//GEN-LAST:event_btnAprobarSocioActionPerformed

    private void btnDesaprobarSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDesaprobarSocioActionPerformed
        int selectedRow = this.tblSociosRelacionados.getSelectedRow();
        if (selectedRow >= 0) {
            CuentasProcessLogic.getInstance().updateAprobacionSocioAnulacionCuenta(this.objCuenta.getLstSocios().get(selectedRow), false);
            this.btnAnularCuenta.setEnabled(CuentasProcessLogic.getInstance().aprobacionAnulacionCuentaCompletada());
            this.updateTblSociosRelacionados();
        } else {
            JOptionPane.showMessageDialog(this, "Selecciona un socio", "Información", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_btnDesaprobarSocioActionPerformed

    private void btnAnularCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnularCuentaActionPerformed
        if (CuentasProcessLogic.getInstance().aprobacionAnulacionCuentaCompletada()) {
            int answer = JOptionPane.showConfirmDialog(this, "¿Continuar con la Anulación de Cuenta?", "Advertencia", JOptionPane.WARNING_MESSAGE);

            if (answer == JOptionPane.YES_OPTION) {
                boolean resultado = CuentasProcessLogic.getInstance().anularCuenta(this.objCuenta);
                if (resultado) {
                    JOptionPane.showMessageDialog(this, "Cuenta anulada correctamente", "Información", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Error al anular cuenta", "Información", JOptionPane.INFORMATION_MESSAGE);
                }
                this.notifyObservers();
                this.dispose();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Necesita la aprobación de todos los socios", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAnularCuentaActionPerformed

    @Override
    public void dispose() {
        CuentasProcessLogic.getInstance().getMapAprobacionSocioAnulacionCuenta().clear();
        super.dispose(); //To change body of generated methods, choose Tools | Templates.
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnularCuenta;
    private javax.swing.JButton btnAprobarSocio;
    private javax.swing.JButton btnDesaprobarSocio;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblSociosRelacionados;
    // End of variables declaration//GEN-END:variables

    private void updateTblSociosRelacionados() {
        DefaultTableModel tableModel = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        if (!CuentasProcessLogic.getInstance().getMapAprobacionSocioAnulacionCuenta().isEmpty()) {

            tableModel.addColumn("Codigo");
            tableModel.addColumn("Nombres");
            tableModel.addColumn("Apellido paterno");
            tableModel.addColumn("Apellido materno");
            tableModel.addColumn("DNI");
            tableModel.addColumn("RUC");
            tableModel.addColumn("Sexo");
            tableModel.addColumn("Estado");
            tableModel.addColumn("Aprueba");

            String activo, sexo, aprueba;
            for (Map.Entry<Socio, Boolean> entry : CuentasProcessLogic.getInstance().getMapAprobacionSocioAnulacionCuenta().entrySet()) {
                Socio objSocioRelacionado = entry.getKey();
                activo = objSocioRelacionado.isActivo() ? "ACTIVO" : "INACTIVO";
                sexo = objSocioRelacionado.isSexo() ? "MASCULINO" : "FEMENINO";
                aprueba = entry.getValue() ? "APRUEBA" : "NO APRUEBA";
                tableModel.addRow(new Object[]{
                    objSocioRelacionado.getCodigo(),
                    objSocioRelacionado.getNombre(),
                    objSocioRelacionado.getApellidoPaterno(),
                    objSocioRelacionado.getApellidoMaterno(),
                    objSocioRelacionado.getDocumentoIdentidad(),
                    objSocioRelacionado.getRUC(),
                    sexo,
                    activo,
                    aprueba,
                    //CuentasProcessLogic.getInstance().comprobarEstadoActividadSocio(objDetalleSolicitudRetiroSocio.getObjSocio()) ? aprueba : "APROBADO"
                    aprueba
                });

            }

        } else {
            JOptionPane.showMessageDialog(this, "No existe registro de aprobación de socios", "Error", JOptionPane.ERROR_MESSAGE);
        }

        this.tblSociosRelacionados.setModel(tableModel);
    }

    @Override
    public void addObserver(IObserver objIObserver) {
        this.lstObservers.add(objIObserver);
    }

    @Override
    public List<IObserver> getObserverList() {
        return this.lstObservers;
    }

    @Override
    public void notifyObservers() {
        for (IObserver observer : this.lstObservers) {
            observer.update(this);
        }
    }

}
