/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.facade.QueryFacade;
import com.smartech.sistemacooperativa.bll.process.AportesProcessLogic;
import com.smartech.sistemacooperativa.bll.process.RenunciaSocioProcessLogic;
import com.smartech.sistemacooperativa.dominio.Socio;
import com.smartech.sistemacooperativa.util.generics.DateUtil;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Smartech
 */
public class IFrmInhabilitarPersonas extends javax.swing.JInternalFrame {

    private List<Socio> lstSocios = new ArrayList<>();
    private boolean seleccionaTodos = true;
    
    public IFrmInhabilitarPersonas() {
        initComponents();
        this.updateLstSocios();
        this.updateTblSocios();
        this.chkSeleccionarTodos.setSelected(true);
        this.btnInhabilitarSocios.setEnabled(!this.lstSocios.isEmpty());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSocios = new javax.swing.JTable();
        pnlDescripción = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtaDescripcion = new javax.swing.JTextArea();
        btnInhabilitarSocios = new javax.swing.JButton();
        chkSeleccionarTodos = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Inhabilitar socios");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Socios inhabilitados"));

        tblSocios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblSocios);

        pnlDescripción.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado"));

        txtaDescripcion.setColumns(20);
        txtaDescripcion.setRows(5);
        jScrollPane2.setViewportView(txtaDescripcion);

        javax.swing.GroupLayout pnlDescripciónLayout = new javax.swing.GroupLayout(pnlDescripción);
        pnlDescripción.setLayout(pnlDescripciónLayout);
        pnlDescripciónLayout.setHorizontalGroup(
            pnlDescripciónLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
        );
        pnlDescripciónLayout.setVerticalGroup(
            pnlDescripciónLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDescripciónLayout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnInhabilitarSocios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_remove.png"))); // NOI18N
        btnInhabilitarSocios.setText("Inhabilitar");
        btnInhabilitarSocios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInhabilitarSociosActionPerformed(evt);
            }
        });

        chkSeleccionarTodos.setText("Seleccionar todos");
        chkSeleccionarTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSeleccionarTodosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnInhabilitarSocios))
            .addComponent(pnlDescripción, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(chkSeleccionarTodos)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkSeleccionarTodos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlDescripción, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInhabilitarSocios))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInhabilitarSociosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInhabilitarSociosActionPerformed
        
        int respuesta = JOptionPane.showConfirmDialog(this, "Desea realmente inactivar " + this.filtrarSocios().size() + " socio(s)", "Advertencia", JOptionPane.WARNING_MESSAGE);

        if (respuesta == JOptionPane.YES_OPTION) { 
            boolean result = RenunciaSocioProcessLogic.getInstance().inhabilitarSocios(this.filtrarSocios());
            if(result){
                setResultado(this.lstSocios, this.lstSocios);
                this.updateLstSocios();
                this.updateTblSocios();
                this.btnInhabilitarSocios.setEnabled(!this.lstSocios.isEmpty());
            }else{
                setResultado(this.lstSocios, new ArrayList<>());
                this.updateLstSocios();
                this.updateTblSocios();
            }
        }
    }//GEN-LAST:event_btnInhabilitarSociosActionPerformed

    private void chkSeleccionarTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSeleccionarTodosActionPerformed
        int size = this.lstSocios.size();
        
        
        for (int i = 0; i < size; i++) {
            this.tblSocios.getModel().setValueAt(seleccionaTodos, i, 0);
        }
        seleccionaTodos = !seleccionaTodos;
        
    }//GEN-LAST:event_chkSeleccionarTodosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnInhabilitarSocios;
    private javax.swing.JCheckBox chkSeleccionarTodos;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel pnlDescripción;
    private javax.swing.JTable tblSocios;
    private javax.swing.JTextArea txtaDescripcion;
    // End of variables declaration//GEN-END:variables

    private void setResultado(List<Socio> lstSociosIniciales,List<Socio> lstSociosActualizados){
        int size = lstSociosIniciales.size();
        int sizeFinal = lstSociosActualizados.size();
        this.txtaDescripcion.append("\n");
        this.txtaDescripcion.append("Registros actualizados: ");
        this.txtaDescripcion.append(String.valueOf(sizeFinal));
        this.txtaDescripcion.append("\n");
        this.txtaDescripcion.append("Registros sin actualizar: ");
        this.txtaDescripcion.append(String.valueOf(size - sizeFinal));
        this.txtaDescripcion.append("\n");
        
        List<Socio> lstSociosMostrados;
        if(sizeFinal > 0){
            lstSociosMostrados = lstSociosActualizados;
        }else{
            sizeFinal = size;
            lstSociosMostrados = lstSociosIniciales;
        }
        for(int i = 0 ; i < sizeFinal ; i ++){
            this.txtaDescripcion.append("\n");
            this.txtaDescripcion.append(i+".- ");
            this.txtaDescripcion.append("Socio: ");
            this.txtaDescripcion.append(lstSociosMostrados.get(i).getNombreCompleto());
            this.txtaDescripcion.append(". ");
            this.txtaDescripcion.append("DNI: ");
            this.txtaDescripcion.append(lstSociosMostrados.get(i).getDocumentoIdentidad());
            this.txtaDescripcion.append(". ");
            this.txtaDescripcion.append("Estado: ");
            this.txtaDescripcion.append(lstSociosMostrados.get(i).isActivo() ? "ACTIVO" : "INACTIVO");
        }
    }
    
    private void updateLstSocios(){
        Calendar calendar = new GregorianCalendar();
        calendar.setTime(new Date());
        calendar.add(Calendar.MONTH, - Socio.MESES_LIMITE_INACTIVIDAD);
        this.lstSocios = QueryFacade.getInstance().getAllSociosPasivos(calendar.getTime(), false);
    }
    
    private List<Socio> filtrarSocios(){
        List<Socio> lstSociosFiltrados = new ArrayList<>();
        
        int size = this.lstSocios.size();
        
        for (int i = 0; i < size; i++) {
            if((boolean) this.tblSocios.getModel().getValueAt(i, 0)){
                lstSociosFiltrados.add(this.lstSocios.get(i));
            }
        }
        
        return lstSociosFiltrados;
    }
    
    private void updateTblSocios(){
        DefaultTableModel defaultTableModel = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return column == 0;
            }

            @Override
            public Class<?> getColumnClass(int columnIndex) {
                return columnIndex == 0 ? Boolean.class : super.getColumnClass(columnIndex);
            }
            
        };
        
        defaultTableModel.addColumn("");
        defaultTableModel.addColumn("Nombre Completo");
        defaultTableModel.addColumn("DNI");
        defaultTableModel.addColumn("Fecha último aporte");
        
        for(Socio objSocioPasivo : this.lstSocios){
            Timestamp fecha = AportesProcessLogic.getInstance().getFechaUltimoAporte(objSocioPasivo);
            defaultTableModel.addRow(new Object[]{
                true,
                objSocioPasivo.getNombreCompleto(),
                objSocioPasivo.getDocumentoIdentidad(),
                fecha != null ? DateUtil.getRegularDateTime(DateUtil.getDate(fecha)) : "-"
            });
        }
        this.tblSocios.setModel(defaultTableModel);
    }
}
