/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.facade.QueryFacade;
import com.smartech.sistemacooperativa.bll.process.DepositosProcessLogic;
import com.smartech.sistemacooperativa.bll.process.RetirosProcessLogic;
import com.smartech.sistemacooperativa.dominio.Concepto;
import com.smartech.sistemacooperativa.dominio.Deposito;
import com.smartech.sistemacooperativa.dominio.Empleado;
import com.smartech.sistemacooperativa.dominio.Retiro;
import com.smartech.sistemacooperativa.gui.util.SwingUtil;
import com.smartech.sistemacooperativa.util.interfaces.IObservable;
import com.smartech.sistemacooperativa.util.interfaces.IObserver;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.event.InternalFrameAdapter;
import javax.swing.event.InternalFrameEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Smartech
 */
public class IFrmConsultarMovimientos extends javax.swing.JInternalFrame implements IObserver, IObservable {

    private Concepto objConcepto = null;

    private final TableRowSorter<TableModel> trsMovimientos = new TableRowSorter<>();

    private List<Deposito> lstDepositos = new ArrayList<>();
    private List<Retiro> lstRetiros = new ArrayList<>();

    private List<IObserver> lstObservers = new ArrayList<>();

    public Concepto getObjConcepto() {
        return objConcepto;
    }

    public IFrmConsultarMovimientos(int concepto) {
        initComponents();

        this.objConcepto = QueryFacade.getInstance().getConcepto(concepto);
        if (this.objConcepto == null) {
            this.dispose();
        }
        this.setTitle(objConcepto.getNombre() + " de socio");

        this.pnlContenido.setBorder(BorderFactory.createTitledBorder("Consulta de " + objConcepto.getNombre()));

//        UtilDateModel utilDateModel = new UtilDateModel(new Date());
//        JDatePanelImpl datePanelImpl = new JDatePanelImpl(utilDateModel, org.jdatepicker.AbstractDateModel.i18n.Text);
//
//        JFormattedTextField.AbstractFormatter formatter = new JFormattedTextField.AbstractFormatter() {
//
//            @Override
//            public Object stringToValue(String text) throws ParseException {
//                DateUtil.sdf.applyPattern("dd-MM-yyyy");
//                return DateUtil.sdf.parseObject(text);
//            }
//
//            @Override
//            public String valueToString(Object value) throws ParseException {
//                DateUtil.sdf.applyPattern("dd-MM-yyyy");
//                if (value != null) {
//                    Calendar cal = (Calendar) value;
//                    return DateUtil.sdf.format(cal.getTime());
//                }
//                return "";
//            }
//        };
//        JDatePickerImpl datePicker = new JDatePickerImpl(datePanelImpl, formatter);
//
//        JDateComponentFactory factory = new JDateComponentFactory(, formatter, Locale.ITALY);
//        
//        this.pnlFecha.add(datePicker);
//        datePicker.setVisible(true);
        
        
        this.dtpmovimientodesde.setDate(new Date());
        this.dtpmovimientohasta.setDate(new Date());

        this.updateLstMovimientosSocio();
        this.updatetblMovimientosRealizadosFecha();
        
        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlContenido = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblMovimientosRealizados = new javax.swing.JTable();
        btnEliminar = new javax.swing.JButton();
        dtpmovimientodesde = new org.jdesktop.swingx.JXDatePicker();
        dtpmovimientohasta = new org.jdesktop.swingx.JXDatePicker();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnNuevoMovimiento = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtBuscarMovimiento = new javax.swing.JTextField();
        btnActualizar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Movimientos de socio");

        pnlContenido.setBorder(javax.swing.BorderFactory.createTitledBorder("Consulta de movimientos"));

        tblMovimientosRealizados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {}
            },
            new String [] {

            }
        ));
        tblMovimientosRealizados.setSurrendersFocusOnKeystroke(true);
        jScrollPane2.setViewportView(tblMovimientosRealizados);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/basura.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        dtpmovimientodesde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dtpmovimientodesdeActionPerformed(evt);
            }
        });

        jLabel3.setText("Desde:");

        jLabel4.setText("Hasta:");

        btnNuevoMovimiento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/nuevo.png"))); // NOI18N
        btnNuevoMovimiento.setText("Nuevo");
        btnNuevoMovimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoMovimientoActionPerformed(evt);
            }
        });

        jLabel1.setText("Buscar:");

        txtBuscarMovimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarMovimientoKeyReleased(evt);
            }
        });

        btnActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/actualizacion.png"))); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlContenidoLayout = new javax.swing.GroupLayout(pnlContenido);
        pnlContenido.setLayout(pnlContenidoLayout);
        pnlContenidoLayout.setHorizontalGroup(
            pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContenidoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContenidoLayout.createSequentialGroup()
                        .addComponent(btnEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnNuevoMovimiento))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 584, Short.MAX_VALUE)
                    .addGroup(pnlContenidoLayout.createSequentialGroup()
                        .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlContenidoLayout.createSequentialGroup()
                                .addComponent(dtpmovimientodesde, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dtpmovimientohasta, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnActualizar))
                            .addComponent(txtBuscarMovimiento))))
                .addContainerGap())
        );
        pnlContenidoLayout.setVerticalGroup(
            pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContenidoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(dtpmovimientodesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dtpmovimientohasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnActualizar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtBuscarMovimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEliminar)
                    .addComponent(btnNuevoMovimiento)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlContenido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlContenido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        boolean result;
        int index = this.tblMovimientosRealizados.getSelectedRow();

        if (index > -1) {
            index = this.tblMovimientosRealizados.convertRowIndexToModel(index);
            if (this.getObjConcepto().getId() == Concepto.CONCEPTO_DEPOSITOS) {
                if (this.lstDepositos.get(index).isEstado() && !this.lstDepositos.get(index).isPagado()) {

                    int respuesta = JOptionPane.showConfirmDialog(this, "¿Confirma Eliminación?", "Cuenta", JOptionPane.WARNING_MESSAGE);
                    if (respuesta == JOptionPane.YES_OPTION) {
                        result = DepositosProcessLogic.getInstance().eliminarDeposito(this.lstDepositos.get(index), (Empleado) PrincipalJRibbon.getInstance().getObjPersona());
                        if (result) {
                            this.lstDepositos.remove(index);
                            this.notifyObservers();
                            JOptionPane.showMessageDialog(this, "Depósito eliminado", "Información", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            JOptionPane.showMessageDialog(this, "Error en eliminación", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "El depósito seleccionado no puede ser eliminado", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else if (this.getObjConcepto().getId() == Concepto.CONCEPTO_RETIROS_CUENTA) {
                if (this.lstRetiros.get(index).isEstado() && !this.lstRetiros.get(index).isPagado()) {

                    int respuesta = JOptionPane.showConfirmDialog(this, "¿Confirma Eliminación?", "Cuenta", JOptionPane.WARNING_MESSAGE);
                    if (respuesta == JOptionPane.YES_OPTION) {
                        result = RetirosProcessLogic.getInstance().eliminarRetiro(this.lstRetiros.get(index), (Empleado) PrincipalJRibbon.getInstance().getObjPersona());
                        if (result) {
                            this.lstRetiros.remove(index);
                            this.notifyObservers();
                            JOptionPane.showMessageDialog(this, "Retiro eliminado", "Información", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            JOptionPane.showMessageDialog(this, "Error en eliminación", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "El retiro seleccionado no puede ser eliminado", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
            this.updatetblMovimientosRealizadosFecha();

        } else if (this.getObjConcepto().getId() == Concepto.CONCEPTO_DEPOSITOS) {
            JOptionPane.showMessageDialog(this, "Selecciona un depósito", "Información", JOptionPane.INFORMATION_MESSAGE);
        } else if (this.getObjConcepto().getId() == Concepto.CONCEPTO_RETIROS_CUENTA) {
            JOptionPane.showMessageDialog(this, "Selecciona un retiro", "Información", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnNuevoMovimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoMovimientoActionPerformed

        if (PrincipalJRibbon.getInstance().getObjCaja().isAbierto()) {
//        if(!IFrmRealizarMovimiento.opened){
            IFrmRealizarMovimiento objFrmRealizarMovimiento = new IFrmRealizarMovimiento(this.getObjConcepto());
//            IFrmRealizarMovimiento.opened = true;
            objFrmRealizarMovimiento.setObjObserver(this);
            PrincipalJRibbon.getInstance().getDesktopPane().add(objFrmRealizarMovimiento);
            objFrmRealizarMovimiento.setVisible(true);
            objFrmRealizarMovimiento.addInternalFrameListener(new InternalFrameAdapter() {
                @Override
                public void internalFrameClosing(InternalFrameEvent e) {
                    System.out.println("IFrmConsultarMovimientos: closing... IFrmRealizarMovimiento");
//                IFrmRealizarMovimiento.opened = false;
                }
            });
//        }
        } else {
            JOptionPane.showMessageDialog(this, "La caja está cerrada. Realice la apertura de caja", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnNuevoMovimientoActionPerformed

    private void txtBuscarMovimientoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarMovimientoKeyReleased
        SwingUtil.textFilter(evt, this.tblMovimientosRealizados, this, this.txtBuscarMovimiento, this.trsMovimientos);
    }//GEN-LAST:event_txtBuscarMovimientoKeyReleased

    private void dtpmovimientodesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dtpmovimientodesdeActionPerformed
        this.update();
    }//GEN-LAST:event_dtpmovimientodesdeActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        this.update();
    }//GEN-LAST:event_btnActualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnNuevoMovimiento;
    private org.jdesktop.swingx.JXDatePicker dtpmovimientodesde;
    private org.jdesktop.swingx.JXDatePicker dtpmovimientohasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel pnlContenido;
    private javax.swing.JTable tblMovimientosRealizados;
    private javax.swing.JTextField txtBuscarMovimiento;
    // End of variables declaration//GEN-END:variables

    public void updateLstMovimientosSocio() {

        if (this.getObjConcepto().getId() == Concepto.CONCEPTO_DEPOSITOS) {
            this.lstDepositos = QueryFacade.getInstance().getAllDepositos(this.dtpmovimientodesde.getDate(), this.dtpmovimientohasta.getDate());

        } else if (this.getObjConcepto().getId() == Concepto.CONCEPTO_RETIROS_CUENTA) {
            this.lstRetiros = QueryFacade.getInstance().getAllRetiros(this.dtpmovimientodesde.getDate(), this.dtpmovimientohasta.getDate());
        }

    }

    public void updatetblMovimientosRealizadosFecha() {

        DefaultTableModel tableModel = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tableModel.addColumn("Monto");
        tableModel.addColumn("Moneda");
        tableModel.addColumn("Fecha de registro");
        tableModel.addColumn("Fecha de modificación");
        tableModel.addColumn("Habilitado");
        tableModel.addColumn("Código de cuenta");
        //tableModel.addColumn("Acreedor");
        tableModel.addColumn("Pagado");

        if (this.getObjConcepto().getId() == Concepto.CONCEPTO_DEPOSITOS) {

            tableModel.addColumn("Depositante");
        }

        String activo, pagado, moneda;

        if (this.getObjConcepto().getId() == Concepto.CONCEPTO_DEPOSITOS) {

            for (Deposito objDeposito : this.lstDepositos) {

                activo = objDeposito.isHabilitado() ? "HABILITADO" : "INHABILITADO";
                pagado = objDeposito.isPagado() ? "PAGADO" : "PENDIENTE";

                moneda = objDeposito.getObjCuenta().getObjTipoCuenta().getObjMoneda().getAbreviatura();

                tableModel.addRow(new Object[]{
                    objDeposito.getMonto(),
                    moneda,
                    objDeposito.getFechaRegistro(),
                    objDeposito.getFechaModificacion(),
                    activo,
                    objDeposito.getObjCuenta().getCodigo(),
                    //objDeposito.getAcreedor(),
                    pagado,
                    objDeposito.getDniDepositante()
                });
            }
        } else if (this.getObjConcepto().getId() == Concepto.CONCEPTO_RETIROS_CUENTA) {

            for (Retiro objRetiro : this.lstRetiros) {

                activo = objRetiro.isHabilitado() ? "HABILITADO" : "INHABILITADO";
                pagado = objRetiro.isPagado() ? "PAGADO" : "PENDIENTE";

                moneda = objRetiro.getObjCuenta().getObjTipoCuenta().getObjMoneda().getAbreviatura();

                tableModel.addRow(new Object[]{
                    objRetiro.getMonto(),
                    moneda,
                    objRetiro.getFechaRegistro(),
                    objRetiro.getFechaModificacion(),
                    activo,
                    objRetiro.getObjCuenta().getCodigo(),
                    //objRetiro.getAcreedor(),
                    pagado
                });
            }
        }

        this.tblMovimientosRealizados.setModel(tableModel);
        this.trsMovimientos.setModel(tableModel);
        this.tblMovimientosRealizados.setRowSorter(this.trsMovimientos);
    }

    public void update() {
        this.updateLstMovimientosSocio();
        this.updatetblMovimientosRealizadosFecha();
    }

    @Override
    public void update(IObservable objIObservable) {
        this.update();
    }

    @Override
    public void addObserver(IObserver objIObserver) {
        this.lstObservers.add(objIObserver);
    }

    @Override
    public List<IObserver> getObserverList() {
        return this.lstObservers;
    }

    @Override
    public void notifyObservers() {
        for (IObserver objObserver : this.lstObservers) {
            objObserver.update(this);
        }
    }

}
