/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.facade.QueryFacade;
import com.smartech.sistemacooperativa.bll.process.CuentasProcessLogic;
import com.smartech.sistemacooperativa.dal.DAOEmpleado;
import com.smartech.sistemacooperativa.dominio.Empleado;
import com.smartech.sistemacooperativa.dominio.Socio;
import com.smartech.sistemacooperativa.dominio.TasaInteres;
import com.smartech.sistemacooperativa.dominio.TipoCuenta;
import com.smartech.sistemacooperativa.dominio.TipoInteres;
import com.smartech.sistemacooperativa.gui.util.SwingUtil;
import com.smartech.sistemacooperativa.util.interfaces.IObservable;
import com.smartech.sistemacooperativa.util.interfaces.IObserver;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Smartech
 */
public class IFrmRegistroCuenta extends javax.swing.JInternalFrame implements IObservable {

    private List<IObserver> lstObservers = new ArrayList<>();

    private List<TipoCuenta> lstTiposCuenta = new ArrayList<>();
    private List<TipoInteres> lstTiposInteres = new ArrayList<>();
    private List<TasaInteres> lstTasasInteres = new ArrayList<>();
    private TipoCuenta objTipoCuenta = null;

    private List<Socio> lstSocios = new ArrayList<>();

    public IFrmRegistroCuenta() {
        initComponents();

        int index;

        updateCmbTiposCuenta();
        index = this.cmbTiposCuenta.getSelectedIndex();
        if (index < 0) {
            index = 0;
        }
        if (this.lstTiposCuenta.size() > 0) {
            if (this.lstTiposCuenta.get(index).isMancomunada()) {
                this.pnlInformacionSocio.setVisible(false);
                this.pnlSociosHabilitados.setVisible(true);
            } else {
                this.pnlSociosHabilitados.setVisible(true);
                this.pnlSociosHabilitados.setVisible(false);
            }
            this.objTipoCuenta = this.lstTiposCuenta.get(index);
            this.updateCmbTiposInteres(this.lstTiposCuenta.get(index));
            this.updateCmbTasasInteres();
        }

        index = this.cmbTiposInteres.getSelectedIndex();
        if (index < 0) {
            index = 0;
        }
        if (this.lstTiposInteres.size() > 0) {
        }

        setPreferredSize(new Dimension(820, 250));
        setMinimumSize(new Dimension(820, 250));
        pack();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grpbusquedasocio = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnRegistrarCuenta = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbTiposCuenta = new javax.swing.JComboBox<>();
        cmbTiposInteres = new javax.swing.JComboBox<>();
        pnlInformacionSocio = new javax.swing.JPanel();
        lblNombreCompletoSocio = new javax.swing.JLabel();
        lblCodigoSocio = new javax.swing.JLabel();
        lblDniSocio = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblEstadoSocio = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblRucSocio = new javax.swing.JLabel();
        btnVerificarTarjetaSocio = new javax.swing.JButton();
        pnlSociosHabilitados = new javax.swing.JPanel();
        btnAgregarSocio = new javax.swing.JButton();
        btnQuitarSocio = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSociosHabilitados = new javax.swing.JTable();
        btnQuitarTodo = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        cmbTasasInteres = new javax.swing.JComboBox<>();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Nueva Cuenta");
        setMinimumSize(new java.awt.Dimension(548, 572));
        setPreferredSize(new java.awt.Dimension(900, 350));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de Cuenta"));
        jPanel1.setPreferredSize(new java.awt.Dimension(818, 404));

        btnRegistrarCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_save.png"))); // NOI18N
        btnRegistrarCuenta.setText("Registrar Cuenta");
        btnRegistrarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarCuentaActionPerformed(evt);
            }
        });

        jLabel1.setText("Tipo cuenta:");

        jLabel2.setText("Tipo interés:");

        cmbTiposCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTiposCuentaActionPerformed(evt);
            }
        });

        cmbTiposInteres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTiposInteresActionPerformed(evt);
            }
        });

        pnlInformacionSocio.setBorder(javax.swing.BorderFactory.createTitledBorder("Información de socio"));

        lblNombreCompletoSocio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNombreCompletoSocio.setText("-");
        lblNombreCompletoSocio.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblCodigoSocio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCodigoSocio.setText("-");
        lblCodigoSocio.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblDniSocio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDniSocio.setText("-");
        lblDniSocio.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Código:");

        jLabel4.setText("Nombre:");

        jLabel5.setText("DNI:");

        lblEstadoSocio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEstadoSocio.setText("-");
        lblEstadoSocio.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setText("RUC:");

        lblRucSocio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRucSocio.setText("-");
        lblRucSocio.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnVerificarTarjetaSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_checked.png"))); // NOI18N
        btnVerificarTarjetaSocio.setText("Seleccionar");
        btnVerificarTarjetaSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerificarTarjetaSocioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlInformacionSocioLayout = new javax.swing.GroupLayout(pnlInformacionSocio);
        pnlInformacionSocio.setLayout(pnlInformacionSocioLayout);
        pnlInformacionSocioLayout.setHorizontalGroup(
            pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                        .addComponent(lblCodigoSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDniSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblNombreCompletoSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                        .addComponent(btnVerificarTarjetaSocio)
                        .addGap(18, 18, 18)
                        .addComponent(lblEstadoSocio, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))
                    .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblRucSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(27, 27, 27))
        );
        pnlInformacionSocioLayout.setVerticalGroup(
            pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInformacionSocioLayout.createSequentialGroup()
                        .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNombreCompletoSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnVerificarTarjetaSocio)
                            .addComponent(lblEstadoSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInformacionSocioLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(pnlInformacionSocioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCodigoSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(lblDniSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(lblRucSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pnlSociosHabilitados.setBorder(javax.swing.BorderFactory.createTitledBorder("Socios habilitados"));

        btnAgregarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_add.png"))); // NOI18N
        btnAgregarSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarSocioActionPerformed(evt);
            }
        });

        btnQuitarSocio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/basura.png"))); // NOI18N
        btnQuitarSocio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarSocioActionPerformed(evt);
            }
        });

        jScrollPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        tblSociosHabilitados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblSociosHabilitados);

        javax.swing.GroupLayout pnlSociosHabilitadosLayout = new javax.swing.GroupLayout(pnlSociosHabilitados);
        pnlSociosHabilitados.setLayout(pnlSociosHabilitadosLayout);
        pnlSociosHabilitadosLayout.setHorizontalGroup(
            pnlSociosHabilitadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSociosHabilitadosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlSociosHabilitadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAgregarSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnQuitarSocio, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(2, 2, 2))
        );
        pnlSociosHabilitadosLayout.setVerticalGroup(
            pnlSociosHabilitadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSociosHabilitadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSociosHabilitadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(pnlSociosHabilitadosLayout.createSequentialGroup()
                        .addComponent(btnAgregarSocio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnQuitarSocio)))
                .addContainerGap())
        );

        btnQuitarTodo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_cancel.png"))); // NOI18N
        btnQuitarTodo.setText("Quitar todo");
        btnQuitarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarTodoActionPerformed(evt);
            }
        });

        jLabel6.setText("Tasa de Interes:");

        cmbTasasInteres.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbTasasInteres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTasasInteresActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlSociosHabilitados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlInformacionSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbTiposCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbTiposInteres, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbTasasInteres, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnQuitarTodo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRegistrarCuenta)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbTiposCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cmbTiposInteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(cmbTasasInteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlSociosHabilitados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlInformacionSocio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnQuitarTodo)
                    .addComponent(btnRegistrarCuenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 884, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 323, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarCuentaActionPerformed
        Empleado objEmpleado = DAOEmpleado.getInstance().getEmpleado(PrincipalJRibbon.getInstance().getObjUsuarioLogeado());

        int respuesta = JOptionPane.showConfirmDialog(this, "Confirma la creación de cuenta?", "Nueva cuenta", JOptionPane.INFORMATION_MESSAGE);
        if (respuesta == JOptionPane.YES_OPTION) {
            // crear cuenta        
            String message = CuentasProcessLogic.getInstance().generarCuenta(objEmpleado, this.lstTasasInteres.get(this.cmbTasasInteres.getSelectedIndex()), this.objTipoCuenta, this.lstSocios, PrincipalJRibbon.getInstance().getObjUsuarioLogeado());

            if (!message.contains("Error")) {
                JOptionPane.showMessageDialog(this, message, "Información", JOptionPane.INFORMATION_MESSAGE);
                this.notifyObservers();
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(this, message, "Error", JOptionPane.ERROR_MESSAGE);
//            if(this.objTipoCuenta.isMancomunada()){
//                this.lstSocios.clear();
//            }
            }
        }
    }//GEN-LAST:event_btnRegistrarCuentaActionPerformed

    private void cmbTiposCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTiposCuentaActionPerformed
        int cuentaIndex = this.cmbTiposCuenta.getSelectedIndex();
        int tipoInteresIndex = this.cmbTiposInteres.getSelectedIndex();
        TipoInteres objTipoInteres;

        this.clearLblDatosSocio();

        if (this.lstTiposCuenta.size() > 0) {
            // Obtiene una cuenta con una lista de monedas 
            this.objTipoCuenta = this.lstTiposCuenta.get(cuentaIndex);

            if (this.objTipoCuenta.isMancomunada()) {
                this.pnlInformacionSocio.setVisible(false);
                this.pnlSociosHabilitados.setVisible(true);
            } else {
                if (this.lstSocios.isEmpty()) {
                    this.lblDniSocio.setText("-");
                    this.lblNombreCompletoSocio.setText("-");
                    this.lblCodigoSocio.setText("-");
                    this.lblRucSocio.setText("-");
                    this.lblEstadoSocio.setText("-");
                }
                this.pnlInformacionSocio.setVisible(true);
                this.pnlSociosHabilitados.setVisible(false);
            }

            updateCmbTiposInteres(this.objTipoCuenta);
            updateCmbTasasInteres();

            if (this.objTipoCuenta.getLstTiposInteres().size() > 0) {
                if (tipoInteresIndex < 0) {
                    tipoInteresIndex = 0;
                }
                objTipoInteres = this.lstTiposInteres.get(tipoInteresIndex);
            }
        }
        this.lstSocios.clear();
        updateTblSociosHabilitadas(this.lstSocios);
        pack();
    }//GEN-LAST:event_cmbTiposCuentaActionPerformed

    private void cmbTiposInteresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTiposInteresActionPerformed
        this.updateLstTasasInteres();
        this.updateCmbTasasInteres();
    }//GEN-LAST:event_cmbTiposInteresActionPerformed

    private void btnVerificarTarjetaSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerificarTarjetaSocioActionPerformed
        DlgIngresarTarjeta objDlgIngresarTarjeta = new DlgIngresarTarjeta(PrincipalJRibbon.getInstance().getFrame(), true, false, false);
        objDlgIngresarTarjeta.setModal(true);
        SwingUtil.centerOnScreen(objDlgIngresarTarjeta);
        objDlgIngresarTarjeta.setVisible(true);

        if (objDlgIngresarTarjeta.getObjTarjeta() != null) {
            this.lstSocios.clear();
            this.lstSocios.add(objDlgIngresarTarjeta.getObjTarjeta().getObjSocio());

            String estado = "INHABILITADO", dni = "-", ruc = "-";
            if (this.lstSocios.get(0) != null) {
                this.lblDniSocio.setText(this.lstSocios.get(0).getDocumentoIdentidad());
                this.lblCodigoSocio.setText(this.lstSocios.get(0).getCodigo());

                if (this.lstSocios.get(0).getRUC() != null) {
                    ruc = this.lstSocios.get(0).getRUC();
                }
                this.lblRucSocio.setText(ruc);

                this.lblNombreCompletoSocio.setText(this.lstSocios.get(0).getNombreCompleto().toUpperCase());

                if (this.lstSocios.get(this.lstSocios.size() - 1).isEstado() && this.lstSocios.get(0).isActivo()) {
                    estado = "HABILITADO";
                }
                this.lblEstadoSocio.setText(estado);
            }
        }
    }//GEN-LAST:event_btnVerificarTarjetaSocioActionPerformed

    private void btnAgregarSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarSocioActionPerformed
        StringBuilder message = new StringBuilder();
        DlgIngresarTarjeta objDlgIngresarTarjeta = new DlgIngresarTarjeta(PrincipalJRibbon.getInstance().getFrame(), true, false, false);
        objDlgIngresarTarjeta.setModal(true);
        SwingUtil.centerOnScreen(objDlgIngresarTarjeta);
        objDlgIngresarTarjeta.setVisible(true);

        if (objDlgIngresarTarjeta.getObjTarjeta() != null) {
            Socio objSocioIngresado = objDlgIngresarTarjeta.getObjTarjeta().getObjSocio();
            if (!esSocioAgregado(objSocioIngresado)) {
                this.lstSocios.add(objSocioIngresado);

                String estado = "INHABILITADO", dni = "-", ruc = "-";
                if (this.lstSocios.get(this.lstSocios.size() - 1) != null) {
                    this.lblDniSocio.setText(this.lstSocios.get(this.lstSocios.size() - 1).getCodigo());
                    this.lblCodigoSocio.setText(this.lstSocios.get(this.lstSocios.size() - 1).getDocumentoIdentidad());

                    if (this.lstSocios.get(this.lstSocios.size() - 1).getRUC() != null) {
                        ruc = this.lstSocios.get(this.lstSocios.size() - 1).getRUC();
                    }
                    this.lblRucSocio.setText(ruc);

                    this.lblNombreCompletoSocio.setText(this.lstSocios.get(this.lstSocios.size() - 1).getNombreCompleto().toUpperCase());

                    if (this.lstSocios.get(this.lstSocios.size() - 1).isEstado() && this.lstSocios.get(this.lstSocios.size() - 1).isActivo()) {
                        updateTblSociosHabilitadas(this.lstSocios);
                    } else {
                        message.append("Socio Inhabilitado");
                        JOptionPane.showMessageDialog(this, message, "Información", JOptionPane.INFORMATION_MESSAGE);
                    }

                }
            } else {
                message.append("Socio agregado anteriormente");
                JOptionPane.showMessageDialog(this, message, "Información", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnAgregarSocioActionPerformed

    private void btnQuitarSocioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarSocioActionPerformed
        if (tblSociosHabilitados.getSelectedRow() != -1) {
            int respuesta = JOptionPane.showConfirmDialog(this, "Está seguro de querer eliminar el Socio?", "Socio", JOptionPane.WARNING_MESSAGE);

            if (respuesta == JOptionPane.YES_OPTION) {
                lstSocios.remove(tblSociosHabilitados.getSelectedRow());
                this.updateTblSociosHabilitadas(lstSocios);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione Socio", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnQuitarSocioActionPerformed

    private void btnQuitarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarTodoActionPerformed
        this.lstSocios.clear();
        this.updateTblSociosHabilitadas(lstSocios);

        this.clearLblDatosSocio();
    }//GEN-LAST:event_btnQuitarTodoActionPerformed

    private void cmbTasasInteresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTasasInteresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTasasInteresActionPerformed

    private void clearLblDatosSocio() {
        this.lblDniSocio.setText("-");
        this.lblCodigoSocio.setText("-");
        this.lblRucSocio.setText("-");
        this.lblNombreCompletoSocio.setText("-");
        this.lblEstadoSocio.setText("-");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarSocio;
    private javax.swing.JButton btnQuitarSocio;
    private javax.swing.JButton btnQuitarTodo;
    private javax.swing.JButton btnRegistrarCuenta;
    private javax.swing.JButton btnVerificarTarjetaSocio;
    private javax.swing.JComboBox<String> cmbTasasInteres;
    private javax.swing.JComboBox<String> cmbTiposCuenta;
    private javax.swing.JComboBox<String> cmbTiposInteres;
    private javax.swing.ButtonGroup grpbusquedasocio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCodigoSocio;
    private javax.swing.JLabel lblDniSocio;
    private javax.swing.JLabel lblEstadoSocio;
    private javax.swing.JLabel lblNombreCompletoSocio;
    private javax.swing.JLabel lblRucSocio;
    private javax.swing.JPanel pnlInformacionSocio;
    private javax.swing.JPanel pnlSociosHabilitados;
    private javax.swing.JTable tblSociosHabilitados;
    // End of variables declaration//GEN-END:variables

    private boolean esSocioAgregado(Socio objSocio) {
        for (Socio objSocioIngresado : this.lstSocios) {
            if (objSocioIngresado.getId() == objSocio.getId()) {
                return true;
            }
        }
        return false;
    }

    private void updateCmbTiposCuenta() {
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();

        this.lstTiposCuenta = QueryFacade.getInstance().getAllTiposCuenta(true);

        for (TipoCuenta objTipoPago : this.lstTiposCuenta) {
            comboBoxModel.addElement(objTipoPago.getNombre());
        }
        
        this.cmbTiposCuenta.setModel(comboBoxModel);
    }

    private void updateCmbTiposInteres(TipoCuenta objTipoCuenta) {
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();

        this.lstTiposInteres = QueryFacade.getInstance().getAllTiposInteres(objTipoCuenta);

        for (TipoInteres objTipoInteres : this.lstTiposInteres) {
            comboBoxModel.addElement(objTipoInteres.getNombre());
        }
        this.cmbTiposInteres.setModel(comboBoxModel);

        this.updateLstTasasInteres();
    }

    private void updateLstTasasInteres() {
        TipoInteres objTipoInteres = this.lstTiposInteres.get(this.cmbTiposInteres.getSelectedIndex());
        this.lstTasasInteres.clear();
        for (TasaInteres objTasaInteres : objTipoInteres.getLstTasasInteres()) {
            if (objTasaInteres.isEstado()) {
                this.lstTasasInteres.add(objTasaInteres);
            }
        }
    }

    private void updateCmbTasasInteres() {
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();

        for (TasaInteres objTasaInteres : this.lstTasasInteres) {
            comboBoxModel.addElement(objTasaInteres.getNombre());
        }

        this.cmbTasasInteres.setModel(comboBoxModel);
    }

//    private void updateLblPorcentajeTasaInteres(TipoInteres objTipoInteres) {
//        String tasa = "Ninguna";
//
//        this.objTasaInteres = QueryFacade.getInstance().getTasaInteres(objTipoInteres);
//        if (this.objTasaInteres != null) {
//            tasa = this.objTasaInteres.getNombre();
//        }
//        this.lblPorcentajeTasaInteres.setText(tasa);
//    }
    private void updateTblSociosHabilitadas(List<Socio> lstSocios) {
        DefaultTableModel tableModel = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tableModel.addColumn("Codigo");
        tableModel.addColumn("Nombre");
        tableModel.addColumn("DNI");
        tableModel.addColumn("RUC");

        for (Socio objSocio : lstSocios) {
            tableModel.addRow(new Object[]{
                objSocio.getCodigo(),
                objSocio.getNombreCompleto(),
                objSocio.getDocumentoIdentidad(),
                objSocio.getRUC()
            });
        }

        this.tblSociosHabilitados.setModel(tableModel);
    }

    @Override
    public void addObserver(IObserver objIObserver) {
        this.lstObservers.add(objIObserver);
    }

    @Override
    public List<IObserver> getObserverList() {
        return this.lstObservers;
    }

    @Override
    public void notifyObservers() {
        for (IObserver objIObserver : lstObservers) {
            objIObserver.update(this);
        }
    }
}
