/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.facade.QueryFacade;
import com.smartech.sistemacooperativa.dominio.Cuenta;
import com.smartech.sistemacooperativa.gui.util.SwingUtil;
import com.smartech.sistemacooperativa.util.interfaces.IObservable;
import com.smartech.sistemacooperativa.util.interfaces.IObserver;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Smartech
 */
public class IFrmConsultarCuentas extends javax.swing.JInternalFrame implements IObserver{

    List<Cuenta> lstCuentasHabilitadas = new ArrayList<>();
    
    private final TableRowSorter<TableModel> trsCuentasSocio = new TableRowSorter<>();
    
    public IFrmConsultarCuentas() {
        initComponents();
        
        this.updateLstCuentasHabilitadasPago();
        this.updateTblCuentasHabilitadas();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBuscarSocio = new javax.swing.JTextField();
        btnIngresarTarjeta = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCuentasHabilitadas = new javax.swing.JTable();
        btnActualizar = new javax.swing.JButton();
        btnNuevaCuenta = new javax.swing.JButton();
        btnAnularCuenta = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Consultar cuentas");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cuentas de socio"));

        jLabel1.setText("Buscar:");

        txtBuscarSocio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarSocioKeyReleased(evt);
            }
        });

        btnIngresarTarjeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/credit-card.png"))); // NOI18N
        btnIngresarTarjeta.setText("Ingresar tarjeta");
        btnIngresarTarjeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarTarjetaActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Cuentas habilitadas"));

        tblCuentasHabilitadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblCuentasHabilitadas);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
        );

        btnActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/actualizacion.png"))); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnNuevaCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/nuevo.png"))); // NOI18N
        btnNuevaCuenta.setText("Nueva cuenta");
        btnNuevaCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevaCuentaActionPerformed(evt);
            }
        });

        btnAnularCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_cancel.png"))); // NOI18N
        btnAnularCuenta.setText("Anular Cuenta");
        btnAnularCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnularCuentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuscarSocio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnIngresarTarjeta))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAnularCuenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActualizar)
                        .addGap(18, 18, 18)
                        .addComponent(btnNuevaCuenta)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtBuscarSocio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnIngresarTarjeta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(btnNuevaCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnActualizar)
                            .addComponent(btnAnularCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIngresarTarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarTarjetaActionPerformed
        
        txtBuscarSocio.setText("Con tarjeta");
        txtBuscarSocio.setEnabled(false);
        
        DlgIngresarTarjeta objDlgIngresarTarjeta = new DlgIngresarTarjeta(PrincipalJRibbon.getInstance().getFrame(), true, false, false);
        objDlgIngresarTarjeta.setModal(true);
        SwingUtil.centerOnScreen(objDlgIngresarTarjeta);
        objDlgIngresarTarjeta.setVisible(true);
        
        if(objDlgIngresarTarjeta.getObjTarjeta() != null){
            this.lstCuentasHabilitadas = objDlgIngresarTarjeta.getObjTarjeta().getObjSocio().getLstCuentas();
            updateTblCuentasHabilitadas();
        }else{
            txtBuscarSocio.setText("");
            txtBuscarSocio.setEnabled(true);
        }
    }//GEN-LAST:event_btnIngresarTarjetaActionPerformed

    private void btnNuevaCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevaCuentaActionPerformed
        IFrmRegistroCuenta frmRegistroCuenta = new IFrmRegistroCuenta();
        frmRegistroCuenta.addObserver(this);
        PrincipalJRibbon.getInstance().getDesktopPane().add(frmRegistroCuenta);
        SwingUtil.centerOnScreen(frmRegistroCuenta);
        frmRegistroCuenta.setVisible(true);
    }//GEN-LAST:event_btnNuevaCuentaActionPerformed

    private void txtBuscarSocioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarSocioKeyReleased
        SwingUtil.textFilter(evt, this.tblCuentasHabilitadas, this, this.txtBuscarSocio, this.trsCuentasSocio);
    }//GEN-LAST:event_txtBuscarSocioKeyReleased

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        this.update();
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void btnAnularCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnularCuentaActionPerformed
        int selectedRow = this.tblCuentasHabilitadas.getSelectedRow();
        if(selectedRow >= 0){
            selectedRow = this.tblCuentasHabilitadas.convertRowIndexToModel(selectedRow);
            Cuenta objCuenta = this.lstCuentasHabilitadas.get(selectedRow);
            if(objCuenta.getSaldo().compareTo(BigDecimal.ZERO) == 0){
                DlgAnularCuenta dlgAnularCuenta = new DlgAnularCuenta(PrincipalJRibbon.getInstance().getFrame(), true, objCuenta);
                dlgAnularCuenta.addObserver(this);
                SwingUtil.centerOnScreen(dlgAnularCuenta);
                dlgAnularCuenta.setVisible(true);
                
            }else{
                JOptionPane.showMessageDialog(this, "La cuenta seleccionada tiene un saldo activo. Retire el saldo pendiente primero.","Error",JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(this, "Seleciona una cuenta");
        }
    }//GEN-LAST:event_btnAnularCuentaActionPerformed
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAnularCuenta;
    private javax.swing.JButton btnIngresarTarjeta;
    private javax.swing.JButton btnNuevaCuenta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCuentasHabilitadas;
    private javax.swing.JTextField txtBuscarSocio;
    // End of variables declaration//GEN-END:variables

    private void updateLstCuentasHabilitadasPago() {
        this.lstCuentasHabilitadas = QueryFacade.getInstance().getAllCuentasHabilitadas();
    }

    private void updateTblCuentasHabilitadas(){
        DefaultTableModel tableModel = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        
        tableModel.addColumn("Codigo");
        tableModel.addColumn("Socio(s)");
        tableModel.addColumn("Saldo");
        tableModel.addColumn("Tipo de cuenta");
        
        StringBuilder dniSocios = new StringBuilder();
        for(Cuenta objCuenta : this.lstCuentasHabilitadas){
            if(objCuenta.getLstSocios().size() > 0){
                for(int i = 0; i < objCuenta.getLstSocios().size()-1; i++){
                    dniSocios.append(objCuenta.getLstSocios().get(i).getDocumentoIdentidad());
                    dniSocios.append(", ");
                }
                dniSocios.append(objCuenta.getLstSocios().get(objCuenta.getLstSocios().size()-1).getDocumentoIdentidad());
            }else{
                dniSocios.append("¿?");
            }
            
            
            tableModel.addRow(new Object[]{
                objCuenta.getCodigo(),
                dniSocios.toString(),
                objCuenta.getSaldo(),
                objCuenta.getObjTipoCuenta().getNombre()
            });
            dniSocios.delete(0, dniSocios.length());
        }
        
        this.trsCuentasSocio.setModel(tableModel);
        this.tblCuentasHabilitadas.setModel(tableModel);
        this.tblCuentasHabilitadas.setRowSorter(this.trsCuentasSocio);
        
    }

    private void update() {
        updateLstCuentasHabilitadasPago();
        updateTblCuentasHabilitadas();
    }
    
    @Override
    public void update(IObservable objIObservable) {
        this.update();
    }
    
    
}
