/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.smartech.sistemacooperativa.gui;

import com.smartech.sistemacooperativa.bll.facade.QueryFacade;
import com.smartech.sistemacooperativa.dominio.Concepto;
import com.smartech.sistemacooperativa.dominio.ITransaccion;
import com.smartech.sistemacooperativa.dominio.Transferencia;
import com.smartech.sistemacooperativa.dominio.TransferenciaCuenta;
import com.smartech.sistemacooperativa.dominio.TransferenciaCuentaEntidadBancaria;
import com.smartech.sistemacooperativa.gui.util.SwingUtil;
import com.smartech.sistemacooperativa.util.interfaces.IObservable;
import com.smartech.sistemacooperativa.util.interfaces.IObserver;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Smartech
 */
public class IFrmConsultarTransferencias extends javax.swing.JInternalFrame implements IObserver, IObservable{

    List<IObserver> lstObservers = new ArrayList<>();
    
    private static int DEFAULT_COMBO_INDEX = 0;
    
    private TableRowSorter trsTransferencias = new TableRowSorter<>();;
    private List<Transferencia> lstTransferencias = new ArrayList<>();
    private List<Concepto> lstConceptos = new ArrayList<>();
    
    public IFrmConsultarTransferencias() {
        initComponents();
        
        this.dtpTransferenciaDesde.setDate(new Date());
        this.dtpTransferenciaHasta.setDate(new Date());
        
        this.updateListConceptos();
        this.updateCmbConceptos();
        this.cmbConceptoTransferencia.setSelectedIndex(DEFAULT_COMBO_INDEX);
        this.cmbConceptoTransferencia.setEnabled(false);
        this.cmbConceptoTransferencia.setVisible(false);
        this.lblConcepto.setVisible(false);
        
        updateLstTransferencias();
        updateTblTransferencias();
        this.btnVerDetalle.setEnabled(false);
        this.btnVerDetalle.setVisible(false);
        pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlContenido = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblTransferenciasRealizadas = new javax.swing.JTable();
        btnVerDetalle = new javax.swing.JButton();
        dtpTransferenciaDesde = new org.jdesktop.swingx.JXDatePicker();
        dtpTransferenciaHasta = new org.jdesktop.swingx.JXDatePicker();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnNuevaTransferencia = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtBuscarTransferencia = new javax.swing.JTextField();
        lblConcepto = new javax.swing.JLabel();
        cmbConceptoTransferencia = new javax.swing.JComboBox<>();
        btnActualizar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Consultar Transferencias");

        pnlContenido.setBorder(javax.swing.BorderFactory.createTitledBorder("Consulta de Transferencias"));

        tblTransferenciasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {}
            },
            new String [] {

            }
        ));
        tblTransferenciasRealizadas.setSurrendersFocusOnKeystroke(true);
        jScrollPane2.setViewportView(tblTransferenciasRealizadas);

        btnVerDetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/n_eye.png"))); // NOI18N
        btnVerDetalle.setText("Detalle");
        btnVerDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerDetalleActionPerformed(evt);
            }
        });

        dtpTransferenciaDesde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dtpTransferenciaDesdeActionPerformed(evt);
            }
        });

        dtpTransferenciaHasta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dtpTransferenciaHastaActionPerformed(evt);
            }
        });

        jLabel3.setText("Desde:");

        jLabel4.setText("Hasta:");

        btnNuevaTransferencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/nuevo.png"))); // NOI18N
        btnNuevaTransferencia.setText("Nuevo");
        btnNuevaTransferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevaTransferenciaActionPerformed(evt);
            }
        });

        jLabel1.setText("Buscar:");

        txtBuscarTransferencia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarTransferenciaKeyReleased(evt);
            }
        });

        lblConcepto.setText("Concepto:");

        cmbConceptoTransferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbConceptoTransferenciaActionPerformed(evt);
            }
        });

        btnActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/smartech/sistemacooperativa/gui/images/actualizacion.png"))); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlContenidoLayout = new javax.swing.GroupLayout(pnlContenido);
        pnlContenido.setLayout(pnlContenidoLayout);
        pnlContenidoLayout.setHorizontalGroup(
            pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContenidoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContenidoLayout.createSequentialGroup()
                        .addComponent(btnVerDetalle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNuevaTransferencia))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContenidoLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dtpTransferenciaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dtpTransferenciaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(lblConcepto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbConceptoTransferencia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlContenidoLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuscarTransferencia, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        pnlContenidoLayout.setVerticalGroup(
            pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContenidoLayout.createSequentialGroup()
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(dtpTransferenciaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dtpTransferenciaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConcepto)
                    .addComponent(cmbConceptoTransferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtBuscarTransferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlContenidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVerDetalle)
                    .addComponent(btnNuevaTransferencia)
                    .addComponent(btnActualizar)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlContenido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlContenido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVerDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerDetalleActionPerformed

    }//GEN-LAST:event_btnVerDetalleActionPerformed

    private void dtpTransferenciaDesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dtpTransferenciaDesdeActionPerformed
        this.updateLstTransferencias();
        this.updateTblTransferencias();
    }//GEN-LAST:event_dtpTransferenciaDesdeActionPerformed

    private void btnNuevaTransferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevaTransferenciaActionPerformed
        DlgRealizarTransferenciaCuenta dlgRealizarTransferenciaCuenta = new DlgRealizarTransferenciaCuenta(PrincipalJRibbon.getInstance().getFrame(), true, null, null);
        dlgRealizarTransferenciaCuenta.addObserver(this);
        SwingUtil.centerOnScreen(dlgRealizarTransferenciaCuenta);
        dlgRealizarTransferenciaCuenta.setVisible(true);
    }//GEN-LAST:event_btnNuevaTransferenciaActionPerformed

    private void txtBuscarTransferenciaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarTransferenciaKeyReleased
        SwingUtil.textFilter(evt, this.tblTransferenciasRealizadas, this, this.txtBuscarTransferencia, this.trsTransferencias);
    }//GEN-LAST:event_txtBuscarTransferenciaKeyReleased

    private void cmbConceptoTransferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbConceptoTransferenciaActionPerformed
        this.updateLstTransferencias();
        this.updateTblTransferencias();
    }//GEN-LAST:event_cmbConceptoTransferenciaActionPerformed

    private void dtpTransferenciaHastaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dtpTransferenciaHastaActionPerformed
        this.updateLstTransferencias();
        this.updateTblTransferencias();
    }//GEN-LAST:event_dtpTransferenciaHastaActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        this.updateListConceptos();
        this.updateCmbConceptos();
        this.updateLstTransferencias();
        this.updateTblTransferencias();
    }//GEN-LAST:event_btnActualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnNuevaTransferencia;
    private javax.swing.JButton btnVerDetalle;
    private javax.swing.JComboBox<String> cmbConceptoTransferencia;
    private org.jdesktop.swingx.JXDatePicker dtpTransferenciaDesde;
    private org.jdesktop.swingx.JXDatePicker dtpTransferenciaHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblConcepto;
    private javax.swing.JPanel pnlContenido;
    private javax.swing.JTable tblTransferenciasRealizadas;
    private javax.swing.JTextField txtBuscarTransferencia;
    // End of variables declaration//GEN-END:variables

    private void updateListConceptos(){
        this.lstConceptos = QueryFacade.getInstance().getAllConceptos();
        List<Concepto> lstConceptosABorrar = new ArrayList<>();
        for (Concepto objConcepto : this.lstConceptos) {
            if(Concepto.CONCEPTO_TRANSFERENCIAS != objConcepto.getId()){
                lstConceptosABorrar.add(objConcepto);
            }
        }
        this.lstConceptos.removeAll(lstConceptosABorrar);
    }
    
    private void updateCmbConceptos(){
        DefaultComboBoxModel comboBoxModel = new DefaultComboBoxModel();

        for (Concepto objConcepto : this.lstConceptos) {
            comboBoxModel.addElement(objConcepto.getNombre());
        }

        this.cmbConceptoTransferencia.setModel(comboBoxModel);
    }
    
    private void updateLstTransferencias(){
        int conceptoIndex = this.cmbConceptoTransferencia.getSelectedIndex();
        if(conceptoIndex < 0){
            conceptoIndex = 0;
        }
        
        this.lstTransferencias = new ArrayList<>((Collection)QueryFacade.getInstance().getAllTransacciones(this.lstConceptos.get(conceptoIndex), this.dtpTransferenciaDesde.getDate(),this. dtpTransferenciaHasta.getDate(), ITransaccion.HABILITADO));
    }
    
    private void updateTblTransferencias(){
        
        DefaultTableModel tableModel = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        
        int conceptoIndex = this.cmbConceptoTransferencia.getSelectedIndex();
        if(conceptoIndex < 0){
            conceptoIndex = 0;
        }
        if(this.lstConceptos.get(conceptoIndex).getId() == Concepto.CONCEPTO_TRANSFERENCIAS){
            if(!this.lstTransferencias.isEmpty()){
                tableModel.addColumn("Monto");
                tableModel.addColumn("Intercuenta");
                tableModel.addColumn("Fecha de Registro");
                tableModel.addColumn("Moneda");
                tableModel.addColumn("Cuenta Origen");
                tableModel.addColumn("Cuenta Destino");
                if(this.lstTransferencias.get(0) instanceof TransferenciaCuenta){
                    
                    TransferenciaCuenta objTransferenciaCuenta;
                    for(Transferencia objTransferencia : this.lstTransferencias){
                        objTransferenciaCuenta = (TransferenciaCuenta)objTransferencia;
                        tableModel.addRow(new Object[]{
                            objTransferenciaCuenta.getMonto().toPlainString(),
                            "INTERCUENTA",
                            objTransferenciaCuenta.getFechaRegistro(),
                            objTransferenciaCuenta.getObjMoneda().getAbreviatura(),
                            objTransferenciaCuenta.getObjCuentaOrigen().getCodigo(),
                            objTransferenciaCuenta.getObjCuentaDestino().getCodigo()
                        });
                    }
                }else if(this.lstTransferencias.get(0) instanceof TransferenciaCuentaEntidadBancaria){
                    tableModel.addColumn("Entidad bancaria");
                    
                }
            }
        }
        this.tblTransferenciasRealizadas.setModel(tableModel);
        this.trsTransferencias.setModel(tableModel);
        this.tblTransferenciasRealizadas.setRowSorter(trsTransferencias);
    }

    private void update(){
        this.updateLstTransferencias();
        this.updateTblTransferencias();
    }
    
    @Override
    public void update(IObservable objIObservable) {
        this.update();
    }

    @Override
    public void addObserver(IObserver objIObserver) {
        this.lstObservers.add(objIObserver);
    }

    @Override
    public List<IObserver> getObserverList() {
        return this.lstObservers;
    }

    @Override
    public void notifyObservers() {
        for(IObserver observer : this.lstObservers){
            observer.update(this);
        }
    }
    
    
}

